# Environment name (ex: sandbox)
CLUSTER_NAME                  = ""
# MOSIP's domain (ex: sandbox.xyz.net)
MOSIP_DOMAIN                  = ""
# Email-ID will be used by certbot to notify SSL certificate expiry via email
MOSIP_EMAIL_ID                = ""
# SSH login key name for AWS node instances (ex: my-ssh-key)
SSH_KEY_NAME                  = ""
# Count of Kubernetes cluster nodes
K8S_INSTANCE_COUNT            = ""
# The AWS region for resource creation
AWS_PROVIDER_REGION           = ""
# The instance type for Kubernetes nodes
K8S_INSTANCE_TYPE             = ""
# The instance type for Nginx server
NGINX_INSTANCE_TYPE           = ""
# The Route 53 hosted zone ID
ZONE_ID                       = ""
# The Amazon Machine Image ID for the instances
AMI                           = ""
# Repo K8S-INFRA branch
K8S_INFRA_BRANCH              = ""
# NGINX Node's Root volume size
NGINX_NODE_ROOT_VOLUME_SIZE   = ""
# NGINX node's EBS volume size
NGINX_NODE_EBS_VOLUME_SIZE    = ""
# Kubernetes nodes Root volume size
K8S_INSTANCE_ROOT_VOLUME_SIZE = ""