CLUSTER_NAME                  = "<Environment name (ex: sandbox)>"
MOSIP_DOMAIN                  = "<MOSIP's domain (ex: sandbox.xyz.net)>"
MOSIP_EMAIL_ID                = "<Email-ID will be used by certbot to notify SSL certificate expiry via email>"
SSH_KEY_NAME                  = "<SSH login key name for AWS node instances (ex: my-ssh-key)>"
K8S_INSTANCE_COUNT            = "<Count of Kubernetes cluster nodes>"
AWS_PROVIDER_REGION           = "<The AWS region for resource creation>"
K8S_INSTANCE_TYPE             = "<The instance type for Kubernetes nodes>"
NGINX_INSTANCE_TYPE           = "<The instance type for Nginx server>"
ZONE_ID                       = "<The Route 53 hosted zone ID>"
AMI                           = "<The Amazon Machine Image ID for the instances.>"
K8S_INFRA_BRANCH              = "<Repo K8S-INFRA branch>"
NGINX_NODE_ROOT_VOLUME_SIZE   = "<NGINX Node's Root volume size'>"
NGINX_NODE_EBS_VOLUME_SIZE    = "<NGINX node's EBS volume size>"
K8S_INSTANCE_ROOT_VOLUME_SIZE = "<Kubernetes nodes Root volume size>"