{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 69,
  "lineage": "f3220cb0-dbf1-1fc5-8b6b-8dbe3bcd30d1",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.aws-resource-creation.var.NGINX_INSTANCE_TYPE",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.rke2-setup.var.K8S_INFRA_REPO_URL",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "var.K8S_INSTANCE_TYPE",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "var.K8S_INSTANCE_TYPE",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.RANCHER_IMPORT_URL",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "var.RANCHER_IMPORT_URL",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.AMI",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "var.AMI",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.MOSIP_EMAIL_ID",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "var.MOSIP_EMAIL_ID",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.MOSIP_DOMAIN",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "var.MOSIP_DOMAIN",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.K8S_INFRA_REPO_URL",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "var.K8S_INFRA_REPO_URL",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.nginx-setup.var.K8S_INFRA_REPO_URL",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "var.NGINX_INSTANCE_TYPE",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "var.NGINX_INSTANCE_TYPE",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.aws-resource-creation.var.AMI",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.aws-resource-creation.var.K8S_INSTANCE_TYPE",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.rke2-setup.var.RANCHER_IMPORT_URL",
      "status": "unknown",
      "objects": null
    }
  ]
}
